lib.antlr.name=ANTLR4
lib.antlr.path=/root/GM/antlr-4.4-complete.jar
lib.commoms-io.name=commons-io
lib.commoms-io.path=/usr/share/java/commons-io.jar
lib.commoms-lang.name=commons-lang
lib.commoms-lang.path=/usr/share/java/commons-lang.jar
lib.jnetpcap.name=JNetPcap
lib.jnetpcap.path=/root/GM/jnetpcap.jar
lib.FPC4.name=FPC4
lib.FPC4.path=/root/GRASSMARLIN/FPC4/dist/FPC4.jar
lib.JNWizard.name=JNWizard
lib.JNWizard.path=/root/GRASSMARLIN/JNWizard/dist/JNWizard.jar
lib.ICSDefines.name=ICSDefines
lib.ICSDefines.path=/root/GRASSMARLIN/ICSDefines/dist/ICSDefines.jar
lib.Prefuse.name=PrefuseMaintained
lib.Prefuse.path=/root/GRASSMARLIN/PrefuseMaintained/dist/PrefuseMaintained.jar

compile.verbose=true
compile.debug=false
compile.optimize=true