lib.antlr.name=ANTLR4
lib.antlr.path=C:/lib/Antlr4/antlr-4.5-complete.jar
lib.commoms-io.name=commons-io
lib.commoms-io.path=C:/lib/commons-io/commons-io-2.4.jar
lib.commoms-lang.name=commons-lang
lib.commoms-lang.path=C:/lib/commons-lang/commons-lang3-3.3.2.jar
lib.jnetpcap.name=JNetPcap
lib.jnetpcap.path=C:/lib/JNetPcap/jnetpcap.jar
lib.FPC4.name=FPC4
lib.FPC4.path=C:/Projects/FPC4/dist/FPC4.jar
lib.JNWizard.name=JNWizard
lib.JNWizard.path=C:/Projects/JNWizard/dist/JNWizard.jar
lib.ICSDefines.name=ICSDefines
lib.ICSDefines.path=C:/Projects/ICSDefines/dist/ICSDefines.jar
lib.Prefuse.name=PrefuseMaintained
lib.Prefuse.path=C:/Projects/PrefuseMaintained/dist/PrefuseMaintained.jar

compile.verbose=true
compile.debug=false
compile.optimize=true